# bookstore-automation-testing

./: .gitignore  pom.xml  testng.xml
.github/workflows/: cdci-tests.yml  cicd-tests.yml
src/main/java/com/bookstore/base/: BaseSetup.java  BaseTest.java
src/main/java/com/bookstore/constants/: ReportPath.java  TestConstants.java
src/main/java/com/bookstore/factory/: BrowserFactory.java  PageFactoryManager.java
src/main/java/com/bookstore/listeners/: TestListener.java
src/main/java/com/bookstore/pages/: AdminCategoryPage.java  AdminDashboardPage.java  AdminOrderEditPage.java  AdminOrderPage.java  AdminProductFormPage.java  AdminProductPage.java  AdminUserEditPage.java  AdminUserPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ForgotPasswordPage.java  HomePage.java  InvoiceDetailPage.java  InvoicePage.java  LoginPage.java  OrderHistoryPage.java  ProductDetailPage.java  ProductListPage.java  ProfilePage.java  ResetPasswordPage.java  SignupPage.java
src/main/java/com/bookstore/pages/components/: HeaderComponent.java  SidebarComponent.java
src/main/java/com/bookstore/report/: ExtentManager.java
src/main/java/com/bookstore/utils/: DataHelper.java  JsonDataProvider.java  LoggerHelper.java  ScreenshotUtils.java
src/main/resources/suites/: Register.xml  login.xml
src/test/java/com/bookstore/helpers/: CleanupHelper.java  CleanupRegistry.java  OrderFixtureHelper.java  ProfileSnapshot.java
src/test/java/com/bookstore/tests/: AuthTest.java  HomeTest.java  LoginTest.java  PasswordRecoveryTest.java  ProductTest.java  ProfileTest.java  RegisterTest.java  RunTest.java
src/test/java/com/bookstore/tests/admin/: AdminAuthTest.java  AdminBaseTest.java  AdminCategoryTest.java  AdminOrderTest.java  AdminProductTest.java  AdminUserTest.java
src/test/java/com/bookstore/tests/auth/: LoginTest.java  PasswordRecoveryTest.java  ProfileTest.java  RegisterTest.java
src/test/java/com/bookstore/tests/cart/: CartAddTest.java  CartBaseTest.java  CartDeleteTest.java  CartUpdateTest.java
src/test/java/com/bookstore/tests/checkout/: CheckoutBaseTest.java  CheckoutCodTest.java  CheckoutInfoTest.java  CheckoutVnpayTest.java
src/test/java/com/bookstore/tests/order/: OrderBaseTest.java  OrderCancelTest.java  OrderDetailTest.java  OrderListTest.java
src/test/java/com/bookstore/tests/product/: ProductDetailTest.java  ProductFilterTest.java  ProductNavigateTest.java  ProductSortTest.java
src/test/resources/: log4j2.xml  testData.properties
src/test/resources/data/: admin_data.json  cart_data.json  checkout_data.json  login_invalid_data.json  order_data.json  product_detail_data.json  product_filter_data.json  product_nav_data.json  profile_data.json  register_invalid_data.json
src/test/resources/suites/: testng-admin.xml  testng-auth.xml  testng-cart.xml  testng-checkout.xml  testng-order.xml  testng-product.xml
